# bk_oa_handler

./: README.md  pom.xml
backend-view/src/views/: BusinessTransferRegister.vue
handler-core/: pom.xml
handler-cryption/: pom.xml
handler-parent/: pom.xml
handler-shiro/: pom.xml
handler-shiro/src/main/assembly/: assembly.xml
handler-shiro/src/main/java/com/ueboot/shiro/: ShiroLocalStartApplication.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/api/: ApiController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/business/: BusTransRegisterController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/business/vo/: BusTransRegisterVo.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/organization/: OrganizationController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/permission/: PermissionController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/resources/: ResourcesController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/role/: RoleController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/user/: UserController.java
handler-shiro/src/main/java/com/ueboot/shiro/controller/userrole/: UserRoleController.java
handler-shiro/src/main/java/com/ueboot/shiro/core/condition/: RedisDisabledCondition.java  RedisEnableCondition.java
handler-shiro/src/main/java/com/ueboot/shiro/core/configure/: ApplicationConfigure.java  Log4jFastJsonHttpMessageConverter.java  MvcConfig.java  RedisConfig.java
handler-shiro/src/main/java/com/ueboot/shiro/core/controller/: UeBootController.java
handler-shiro/src/main/java/com/ueboot/shiro/core/entity/: AbstractAuditingEntity.java  AbstractSuperEntity.java  AbstractVersionEntity.java
handler-shiro/src/main/java/com/ueboot/shiro/core/exception/: BusinessException.java  WebExceptionHandler.java
handler-shiro/src/main/java/com/ueboot/shiro/core/hibernate/transform/: FieldToBeanResultTransformer.java
handler-shiro/src/main/java/com/ueboot/shiro/core/hibernate/utils/: CamelUtils.java
handler-shiro/src/main/java/com/ueboot/shiro/core/http/annotation/: PageableLimits.java
handler-shiro/src/main/java/com/ueboot/shiro/core/http/response/: Response.java
handler-shiro/src/main/java/com/ueboot/shiro/core/repository/: BaseRepository.java  CrudRepository.java  DefaultJpaRepository.java  NativeSQLRepository.java  QueryAndPagingRepository.java  Repository.java  StoredProcedureJpaRepositoryImpl.java  StoredProcedureRepository.java
handler-shiro/src/main/java/com/ueboot/shiro/core/repository/query/: DefaultJpaEntityMetadata.java  JpaEntityMetadata.java  NamedParams.java  QueryUtils.java  StringQuery.java
handler-shiro/src/main/java/com/ueboot/shiro/core/service/: BaseService.java
handler-shiro/src/main/java/com/ueboot/shiro/core/service/impl/: BaseServiceImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/core/utils/: CaptchaUtils.java  HttpClientUtil.java  MD5Util.java  NumberUtil.java  SpringContextUtils.java  WXUtil.java  XMLUtil.java  XSSUtil.java
handler-shiro/src/main/java/com/ueboot/shiro/cryption/: CoreMethodArgumentResolver.java  JSONObjectWrapper.java  RepeatedlyReadFilter.java  RepeatedlyReadInterceptor.java  RepeatedlyReadRequestWrapper.java
handler-shiro/src/main/java/com/ueboot/shiro/cryption/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
handler-shiro/src/main/java/com/ueboot/shiro/cryption/annotation/: AesSecurityParameter.java  RequestParam.java  RsaSecurityParameter.java  SecurityParameter.java
handler-shiro/src/main/java/com/ueboot/shiro/cryption/configuration/: WebMvcConfiguration.java
handler-shiro/src/main/java/com/ueboot/shiro/cryption/constants/: EncryptConstants.java
handler-shiro/src/main/java/com/ueboot/shiro/cryption/utils/: BadWordUtils.java  EncryptAesUtils.java  EncryptRsaUtils.java  HttpClientUtils.java
handler-shiro/src/main/java/com/ueboot/shiro/entity/: BusinessTransferRegister.java  Organization.java  Permission.java  Resources.java  Role.java  User.java  UserRole.java
handler-shiro/src/main/java/com/ueboot/shiro/repository/business/impl/: BusinessTransferRegisterRepositoryImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/repository/permission/: PermissionRepository.java
handler-shiro/src/main/java/com/ueboot/shiro/repository/resources/: ResourcesRepository.java
handler-shiro/src/main/java/com/ueboot/shiro/repository/role/: RoleRepository.java
handler-shiro/src/main/java/com/ueboot/shiro/repository/user/: UserRepository.java
handler-shiro/src/main/java/com/ueboot/shiro/repository/userrole/: UserRoleRepository.java
handler-shiro/src/main/java/com/ueboot/shiro/service/business/: BusTransRegisterRepository.java  BusTransRegisterService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/business/impl/: BusTransRegisterServiceImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/service/organization/: OrganizationService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/permission/: PermissionService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/permission/impl/: PermissionServiceImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/service/resources/: ResourcesService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/resources/impl/: ResourcesServiceImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/service/role/: RoleService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/role/impl/: RoleServiceImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/service/user/: UserService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/user/impl/: UserServiceImpl.java
handler-shiro/src/main/java/com/ueboot/shiro/service/userrole/: UserRoleService.java
handler-shiro/src/main/java/com/ueboot/shiro/service/userrole/impl/: UserRoleServiceImpl.java
handler-shiro/src/main/resources/: application.yml
handler-shiro/src/test/java/com/ueboot/shiro/util/: PasswordUtilTest.java
handler-view/: package-lock.json  package.json
ueboot-shiro/: pom.xml
(+18 files in other folders)
