.vm-login {
  width: 900px;
  height: 400px;

  & > div {
    padding: 30px;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .login-header {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;

      span {
        color: #41b883;
      }
    }

    .login-form {
      input {
        margin-bottom: 20px;
        width: 100%;
        height: 45px;
      }

      button {
        height: 45px;
        width: 100%;
      }
    }

    .login-footer {
      margin-top: 10px;

      span.forget {
        float: right;
      }

      a {
        color: #f7f7f7;
      }
    }
  }

  .login-ad {
    height: 450px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 0 4px 4px 0;
    background: url("../assets/login-bg.jpg");
    background-size: cover;

    .photo-author {
      position: absolute;
      right: 6px;
      bottom: 45px;
    }
  }
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.vm-panel {
  background-color: rgba(53, 73, 94, 0.4);
  text-align: left;
  border-radius: 4px;

  .panel-heading {
    text-align: left;
    width: 100%;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid;
    padding: 15px;
    font-weight: bold;
  }

  .panel-body {
    padding: 15px;
    font-size: 14px;
  }
}
